<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tictac.css">
    <title>TIC TAC TOE</title>
</head>
<body>
    <h1><u>TIC TAC TOE</u></h1>
    <div class="containall">
        <div class="inside welcome"><i>WELCOME</i></div>
        <div class="intro">
            <div class="play human">HUMAN<br> VS<br> <img src="pic1.png" alt="HUMAN"> </div>
            <div class="play comp">COMPUTER<br> VS<br> <img src="pic6.png" alt="COMPUTER"> </div>
        </div>
        <div class="inside game-container">
            <div class="cell cell1" ></div>
            <div class="cell cell2" ></div>
            <div class="cell cell3" ></div>
            <div class="cell cell4" ></div>
            <div class="cell cell5" ></div>
            <div class="cell cell6" ></div>
            <div class="cell cell7" ></div>
            <div class="cell cell8" ></div>
            <div class="cell cell9" ></div> 
            <span class="horizontal"></span>   
        </div>
    </div>
    
    <div class="winn"></div>
    <script  src="tictac1.js"></script>
    <script src="checkWinner.js"></script>
    <script src="drawLine.js"></script>
    <script src="player.js"></script>
    <script src="nextPlay.js"></script>
    <script src="minimax.js"></script>

</body>
</html>
